<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="com.capgemini.go.controller" project="RetailerManagementService" 
    file="/RetailerManagementService/src/main/java/com/capgemini/go/controller" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="442" x="40" y="549"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="com.capgemini.go.dao" project="RetailerManagementService" 
    file="/RetailerManagementService/src/main/java/com/capgemini/go/dao" binary="false" corner="BOTTOM_RIGHT">    
    <position height="213" width="301" x="610" y="484"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="com.capgemini.go.service" project="RetailerManagementService" 
    file="/RetailerManagementService/src/main/java/com/capgemini/go/service" binary="false" corner="BOTTOM_RIGHT">    
    <position height="275" width="421" x="1006" y="550"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="com.capgemini.go.entity" project="RetailerManagementService" 
    file="/RetailerManagementService/src/main/java/com/capgemini/go/entity" binary="false" corner="BOTTOM_RIGHT">    
    <position height="643" width="421" x="1004" y="-106"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="com.capgemini.go.dto" project="RetailerManagementService" 
    file="/RetailerManagementService/src/main/java/com/capgemini/go/dto" binary="false" corner="BOTTOM_RIGHT">    
    <position height="638" width="441" x="39" y="-106"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="6" language="java" name="com.capgemini.go.dto.RetailerDto" project="RetailerManagementService" 
    file="/RetailerManagementService/src/main/java/com/capgemini/go/dto/RetailerDto.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="258" y="240"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.capgemini.go.entity.Retailer" project="RetailerManagementService" 
    file="/RetailerManagementService/src/main/java/com/capgemini/go/entity/Retailer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1215" y="238"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.capgemini.go.controller.RetailerController" 
    project="RetailerManagementService" 
    file="/RetailerManagementService/src/main/java/com/capgemini/go/controller/RetailerController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="258" y="719"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="com.capgemini.go.dao.RetailerDao" project="RetailerManagementService" 
    file="/RetailerManagementService/src/main/java/com/capgemini/go/dao/RetailerDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="765" y="605"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="10" language="java" name="com.capgemini.go.service.RetailerService" project="RetailerManagementService" 
    file="/RetailerManagementService/src/main/java/com/capgemini/go/service/RetailerService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1215" y="723"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <association id="11">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="12" name="retailerService"/>      
      <multiplicity id="13" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>